name: "LSTM"
layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "label"
  memory_data_param {
    batch_size: 320
    channels: 1
    height: 1
    width: 1
  }
  include: { phase: TRAIN }
}
layer {
  name: "clip"
  type: "MemoryData"
  top: "clip"
  top: "dummy"
  memory_data_param {
    batch_size: 320
    channels: 1
    height: 1
    width: 1
  }
  include: { phase: TRAIN }
}
layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "dummy"
  memory_data_param {
    batch_size: 1
    channels: 1
    height: 1
    width: 1
  }
  include: { phase: TEST }
}
layer {
  name: "clip"
  type: "MemoryData"
  top: "clip"
  top: "dummy2"
  memory_data_param {
    batch_size: 1
    channels: 1
    height: 1
    width: 1
  }
  include: { phase: TEST }
}
layer {
  name: "Silence"
  type: "Silence"
  bottom: "dummy"
  include: { phase: TRAIN }
}
layer {
  name: "Silence"
  type: "Silence"
  bottom: "dummy"
  bottom: "dummy2"
  include: { phase: TEST }
}
layer {
  name: "lstm1"
  type: "Lstm"
  bottom: "data"
  bottom: "clip"
  top: "lstm1"

  lstm_param {
    num_output: 23
    clipping_threshold: 0.1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "lstm2"
  type: "Lstm"
  bottom: "lstm1"
  bottom: "clip"
  top: "lstm2"

  lstm_param {
    num_output: 23
    clipping_threshold: 0.1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "lstm3"
  type: "Lstm"
  bottom: "lstm2"
  bottom: "clip"
  top: "lstm3"

  lstm_param {
    num_output: 23
    clipping_threshold: 0.1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "lstm3"
  top: "ip1"

  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
  include: { phase: TRAIN }
}
