# The train/test net protocol buffer definition
net: "lstm.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 1
# Carry out testing every 500 training iterations.
test_interval: 200000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0003
momentum: 0.95
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 2000
# solver mode: CPU or GPU
solver_mode: CPU

# solver_type: NESTEROV
# debug_info: true
